<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 17:33:26 CET 2013 -->
<title>Task</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../task/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../task/core/ProgressInformation.html" title="class in task.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../task/core/TaskChain.html" title="class in task.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?task/core/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">task.core</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.SwingWorker&lt;java.lang.Void,java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>task.core.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Future&lt;java.lang.Void&gt;, java.util.concurrent.RunnableFuture&lt;java.lang.Void&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../task/core/TaskChain.html" title="class in task.core">TaskChain</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Task</span>
extends javax.swing.SwingWorker&lt;java.lang.Void,java.lang.Void&gt;</pre>
<div class="block">Class representing one task. The task will be executed in background. Therefore a SwingWorker will be used to create a new Thread.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>javax.swing.SwingWorker.StateValue</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../task/core/Task.html#Task()">Task</a></strong>()</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#addListener(task.core.TaskListener)">addListener</a></strong>(<a href="../../task/core/TaskListener.html" title="interface in task.core">TaskListener</a>&nbsp;listener)</code>
<div class="block">Add a new listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#canCancelTask()">canCancelTask</a></strong>()</code>
<div class="block">Returns true if this task can be interrupted, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#dispose()">dispose</a></strong>()</code>
<div class="block">This function will be called when the Task is done or was canceled using the method kill().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#getDefaultProgressBarColor()">getDefaultProgressBarColor</a></strong>()</code>
<div class="block">Used for GUI purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#getInformationText()">getInformationText</a></strong>()</code>
<div class="block">This function returns the text which is used to represent the functionality of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../task/core/TaskException.html" title="class in task.core">TaskException</a></code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#getLastTaskException()">getLastTaskException</a></strong>()</code>
<div class="block">Returns the most recently exception occurred during the execution of the task or null if none was thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#hasValidProgressInformation()">hasValidProgressInformation</a></strong>()</code>
<div class="block">Returns true if during the execution of the task valid progress-informations will be generated via fireProgressUpdate().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#initiate()">initiate</a></strong>()</code>
<div class="block">This function is called before the task will be started, so it is possible to do some stuff to initialize the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#isTaskRunning()">isTaskRunning</a></strong>()</code>
<div class="block">Returns true if the task is running (was started but not completed yet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#kill()">kill</a></strong>()</code>
<div class="block">Use this function to kill/ cancel the Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../task/core/Task.html#removeListener(task.core.TaskListener)">removeListener</a></strong>(<a href="../../task/core/TaskListener.html" title="interface in task.core">TaskListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>addPropertyChangeListener, cancel, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, removePropertyChangeListener, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canCancelTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCancelTask</h4>
<pre>public abstract&nbsp;boolean&nbsp;canCancelTask()</pre>
<div class="block">Returns true if this task can be interrupted, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasValidProgressInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidProgressInformation</h4>
<pre>public&nbsp;boolean&nbsp;hasValidProgressInformation()</pre>
<div class="block">Returns true if during the execution of the task valid progress-informations will be generated via fireProgressUpdate(). In this case
 a progress-bar can be used to display the progress of the task. Otherwise the progress-bar should be used in intermediate-mode to
 visualize a heart beat of the running task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastTaskException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTaskException</h4>
<pre>public&nbsp;<a href="../../task/core/TaskException.html" title="class in task.core">TaskException</a>&nbsp;getLastTaskException()</pre>
<div class="block">Returns the most recently exception occurred during the execution of the task or null if none was thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultProgressBarColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProgressBarColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDefaultProgressBarColor()</pre>
<div class="block">Used for GUI purposes. Can be used to specify the color of a widget (e.g. progressbar) used to visualize the progress of the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addListener(task.core.TaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../task/core/TaskListener.html" title="interface in task.core">TaskListener</a>&nbsp;listener)</pre>
<div class="block">Add a new listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(task.core.TaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../task/core/TaskListener.html" title="interface in task.core">TaskListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getInformationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getInformationText()</pre>
<div class="block">This function returns the text which is used to represent the functionality of the task. The function have to be implemented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public abstract&nbsp;void&nbsp;initiate()</pre>
<div class="block">This function is called before the task will be started, so it is possible to do some stuff to initialize the task. The function have
 to be implemented.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
<div class="block">This function will be called when the Task is done or was canceled using the method kill(). So this method can be seen as a
 destructor within you are able to clean up or free the resources occupied by the Task.</div>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Use this function to kill/ cancel the Task.</div>
</li>
</ul>
<a name="isTaskRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTaskRunning</h4>
<pre>public&nbsp;boolean&nbsp;isTaskRunning()</pre>
<div class="block">Returns true if the task is running (was started but not completed yet).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../task/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../task/core/ProgressInformation.html" title="class in task.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../task/core/TaskChain.html" title="class in task.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?task/core/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
