<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:02:04 CEST 2015 -->
<title>Uses of Interface thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/multiFramePanel/class-use/DefaultFrameComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultFrameComponentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder" class="title">Uses of Interface<br>thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.multiFramePanel">thobe.widgets.multiFramePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.multiFramePanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a> in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a> that implement <a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilderImpl.html" title="class in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilderImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a> with parameters of type <a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiFramePanel.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/MultiFramePanel.html#setDefaultFrameComponentBuilder(thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder)">setDefaultFrameComponentBuilder</a></strong>(<a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a>&nbsp;defaultFrameComponentBuilder)</code>
<div class="block">Registers a class that delivers new instances of a default <a href="../../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> which
 should be inserted if, due to the selected layout, empty Frames would appear.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a> with parameters of type <a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/MultiFramePanel.html#MultiFramePanel(thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder,%20boolean)">MultiFramePanel</a></strong>(<a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a>&nbsp;defaultComponentBuilder,
               boolean&nbsp;initStandardLayouts)</code>
<div class="block">Ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/multiFramePanel/class-use/DefaultFrameComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultFrameComponentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
