<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:02:00 CEST 2015 -->
<title>ScalarBarListener</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalarBarListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalarBarListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/scalarbar/ScalarBarListener.html" target="_top">Frames</a></li>
<li><a href="ScalarBarListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.scalarbar</div>
<h2 title="Interface ScalarBarListener" class="title">Interface ScalarBarListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScalarBarListener</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ScalarBarListener.html#markerAdded(thobe.widgets.scalarbar.ScalarBarMarker)">markerAdded</a></strong>(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;addedMarker)</code>
<div class="block">Called whenever a marker added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ScalarBarListener.html#markerDeleted(thobe.widgets.scalarbar.ScalarBarMarker)">markerDeleted</a></strong>(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;deletedMarker)</code>
<div class="block">Called whenever one marker was deleter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ScalarBarListener.html#markerDeselected()">markerDeselected</a></strong>()</code>
<div class="block">Called whenever the currently selected marker was deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ScalarBarListener.html#markerSelected(thobe.widgets.scalarbar.ScalarBarMarker)">markerSelected</a></strong>(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;selectedMarker)</code>
<div class="block">Called whenever one of the markers was selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ScalarBarListener.html#valueOfSelectedMarkerChanged(thobe.widgets.scalarbar.ScalarBarMarker)">valueOfSelectedMarkerChanged</a></strong>(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;selectedMarker)</code>
<div class="block">Called whenever the value of the currently selected marker was changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markerSelected(thobe.widgets.scalarbar.ScalarBarMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerSelected</h4>
<pre>void&nbsp;markerSelected(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;selectedMarker)</pre>
<div class="block">Called whenever one of the markers was selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedMarker</code> - </dd></dl>
</li>
</ul>
<a name="markerDeselected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerDeselected</h4>
<pre>void&nbsp;markerDeselected()</pre>
<div class="block">Called whenever the currently selected marker was deselected.</div>
</li>
</ul>
<a name="valueOfSelectedMarkerChanged(thobe.widgets.scalarbar.ScalarBarMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfSelectedMarkerChanged</h4>
<pre>void&nbsp;valueOfSelectedMarkerChanged(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;selectedMarker)</pre>
<div class="block">Called whenever the value of the currently selected marker was changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedMarker</code> - </dd></dl>
</li>
</ul>
<a name="markerDeleted(thobe.widgets.scalarbar.ScalarBarMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerDeleted</h4>
<pre>void&nbsp;markerDeleted(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;deletedMarker)</pre>
<div class="block">Called whenever one marker was deleter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deletedMarker</code> - </dd></dl>
</li>
</ul>
<a name="markerAdded(thobe.widgets.scalarbar.ScalarBarMarker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markerAdded</h4>
<pre>void&nbsp;markerAdded(<a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a>&nbsp;addedMarker)</pre>
<div class="block">Called whenever a marker added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedMarker</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalarBarListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/scalarbar/ScalarBarListener.html" target="_top">Frames</a></li>
<li><a href="ScalarBarListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
