<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:37:55 CEST 2015 -->
<title>SPFrameContainer</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPFrameContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPFrameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPFrameContainer.html" target="_top">Frames</a></li>
<li><a href="SPFrameContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Class SPFrameContainer" class="title">Class SPFrameContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SPFrame</a></li>
<li>
<ul class="inheritance">
<li>thobe.widgets.splitPanel.SPFrameContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPFrameContainer</span>
extends <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></pre>
<div class="block">A class that represents the composite of the composite design-pattern. This special node can be
 used to combine two <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a>s to be able to build up the tree that represents the
 hierarchy of the subframes of the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#SPFrameContainer(int,%20boolean,%20thobe.widgets.splitPanel.SPFrame)">SPFrameContainer</a></strong>(int&nbsp;id,
                boolean&nbsp;isFirstChild,
                <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;firstChild)</code>
<div class="block">Ctor - with only one child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#SPFrameContainer(int,%20boolean,%20thobe.widgets.splitPanel.SPFrame,%20thobe.widgets.splitPanel.SPFrame,%20thobe.widgets.splitPanel.SPDivider)">SPFrameContainer</a></strong>(int&nbsp;id,
                boolean&nbsp;isFirstChild,
                <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;firstChild,
                <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;secondChild,
                <a href="../../../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a>&nbsp;divider)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#doLayout()">doLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#getDivider()">getDivider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#getFrameContainer()">getFrameContainer</a></strong>()</code>
<div class="block">Returns this instance if this is an <a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><code>SPFrameContainer</code></a>, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#getMinSize()">getMinSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#getSecondChild()">getSecondChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#removeSecondChild()">removeSecondChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#setChildren(thobe.widgets.splitPanel.SPFrame,%20thobe.widgets.splitPanel.SPFrame)">setChildren</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;firstChild,
           <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;secondChild)</code>
<div class="block">Set the first and the second child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#setFirstChild(thobe.widgets.splitPanel.SPFrame)">setFirstChild</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;fChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#setSize(double)">setSize</a></strong>(double&nbsp;size)</code>
<div class="block">Sets the size of the first child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.splitPanel.SPFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.splitPanel.<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></h3>
<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getId()">getId</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#getParent()">getParent</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#getSubFrame()">getSubFrame</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#isFirstChild()">isFirstChild</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#setFirstChild(boolean)">setFirstChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPFrameContainer(int, boolean, thobe.widgets.splitPanel.SPFrame, thobe.widgets.splitPanel.SPFrame, thobe.widgets.splitPanel.SPDivider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPFrameContainer</h4>
<pre>public&nbsp;SPFrameContainer(int&nbsp;id,
                boolean&nbsp;isFirstChild,
                <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;firstChild,
                <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;secondChild,
                <a href="../../../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a>&nbsp;divider)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - see <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a></dd><dd><code>isFirstChild</code> - - see <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a></dd><dd><code>firstChild</code> - - the first child</dd><dd><code>secondChild</code> - - the second child</dd><dd><code>divider</code> - - the divider that separates the first from the second child</dd></dl>
</li>
</ul>
<a name="SPFrameContainer(int, boolean, thobe.widgets.splitPanel.SPFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPFrameContainer</h4>
<pre>public&nbsp;SPFrameContainer(int&nbsp;id,
                boolean&nbsp;isFirstChild,
                <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;firstChild)</pre>
<div class="block">Ctor - with only one child</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - see <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a></dd><dd><code>isFirstChild</code> - - see <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a></dd><dd><code>firstChild</code> - - the first child</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivider</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a>&nbsp;getDivider()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;getFirstChild()</pre>
</li>
</ul>
<a name="getSecondChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondChild</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;getSecondChild()</pre>
</li>
</ul>
<a name="removeSecondChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecondChild</h4>
<pre>public&nbsp;void&nbsp;removeSecondChild()</pre>
</li>
</ul>
<a name="setChildren(thobe.widgets.splitPanel.SPFrame, thobe.widgets.splitPanel.SPFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;firstChild,
               <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;secondChild)</pre>
<div class="block">Set the first and the second child. The method itself is responsible to set this container as
 parent of the given childs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstChild</code> - - the first child</dd><dd><code>secondChild</code> - - the second child</dd></dl>
</li>
</ul>
<a name="setFirstChild(thobe.widgets.splitPanel.SPFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstChild</h4>
<pre>public&nbsp;void&nbsp;setFirstChild(<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;fChild)</pre>
</li>
</ul>
<a name="getFrameContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameContainer</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a>&nbsp;getFrameContainer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getFrameContainer()">SPFrame</a></code></strong></div>
<div class="block">Returns this instance if this is an <a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><code>SPFrameContainer</code></a>, null otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getFrameContainer()">getFrameContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#setVisible(boolean)">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getBounds()">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getMinSize()">getMinSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;size)</pre>
<div class="block">Sets the size of the first child. The given size should be given as a value between 0 and 1
 as the relation of the first nodes size compared to the containers size. That is the
 percentage of space (offered by the container) the first node occupies. The remaining
 percentage (1-size) will be used for the second child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#doLayout()">doLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPFrameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPFrameContainer.html" target="_top">Frames</a></li>
<li><a href="SPFrameContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
