<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:37:55 CEST 2015 -->
<title>SPFrameContainerXML</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPFrameContainerXML";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPFrameContainerXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPFrameContainerXML.html" target="_top">Frames</a></li>
<li><a href="SPFrameContainerXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Class SPFrameContainerXML" class="title">Class SPFrameContainerXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SPFrameXML</a></li>
<li>
<ul class="inheritance">
<li>thobe.widgets.splitPanel.SPFrameContainerXML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPFrameContainerXML</span>
extends <a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#SPFrameContainerXML()">SPFrameContainerXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#addChild(thobe.widgets.splitPanel.SPFrameXML)">addChild</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#asContainer()">asContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#getDividerPos()">getDividerPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#getDividerThickness()">getDividerThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPDividerType.html" title="enum in thobe.widgets.splitPanel">SPDividerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#getDividerType()">getDividerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#getSecondChild()">getSecondChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerPos(java.lang.String)">setDividerPos</a></strong>(java.lang.String&nbsp;posAsDoubleStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerThickness(java.lang.String)">setDividerThickness</a></strong>(java.lang.String&nbsp;thicknessAsIntegerStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerType(java.lang.String)">setDividerType</a></strong>(java.lang.String&nbsp;typeAsSPDividerTypeString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setFirstChild(thobe.widgets.splitPanel.SPFrameXML)">setFirstChild</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;firstChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setSecondChild(thobe.widgets.splitPanel.SPFrameXML)">setSecondChild</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;secondChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.splitPanel.SPFrameXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.splitPanel.<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a></h3>
<code><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html#asSubFrame()">asSubFrame</a>, <a href="../../../thobe/widgets/splitPanel/SPFrameXML.html#build(thobe.widgets.splitPanel.SPContentFactory,%20thobe.widgets.splitPanel.SPFrameXML,%20boolean)">build</a>, <a href="../../../thobe/widgets/splitPanel/SPFrameXML.html#print(thobe.widgets.splitPanel.SPFrameXML,%20int)">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPFrameContainerXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPFrameContainerXML</h4>
<pre>public&nbsp;SPFrameContainerXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(thobe.widgets.splitPanel.SPFrameXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;child)
              throws <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="setFirstChild(thobe.widgets.splitPanel.SPFrameXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstChild</h4>
<pre>public&nbsp;void&nbsp;setFirstChild(<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;firstChild)</pre>
</li>
</ul>
<a name="setSecondChild(thobe.widgets.splitPanel.SPFrameXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondChild</h4>
<pre>public&nbsp;void&nbsp;setSecondChild(<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;secondChild)</pre>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;getFirstChild()</pre>
</li>
</ul>
<a name="getSecondChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondChild</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;getSecondChild()</pre>
</li>
</ul>
<a name="setDividerPos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerPos</h4>
<pre>public&nbsp;void&nbsp;setDividerPos(java.lang.String&nbsp;posAsDoubleStr)
                   throws <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="setDividerThickness(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerThickness</h4>
<pre>public&nbsp;void&nbsp;setDividerThickness(java.lang.String&nbsp;thicknessAsIntegerStr)
                         throws <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="setDividerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerType</h4>
<pre>public&nbsp;void&nbsp;setDividerType(java.lang.String&nbsp;typeAsSPDividerTypeString)</pre>
</li>
</ul>
<a name="getDividerPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerPos</h4>
<pre>public&nbsp;double&nbsp;getDividerPos()</pre>
</li>
</ul>
<a name="getDividerThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerThickness</h4>
<pre>public&nbsp;int&nbsp;getDividerThickness()</pre>
</li>
</ul>
<a name="getDividerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerType</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPDividerType.html" title="enum in thobe.widgets.splitPanel">SPDividerType</a>&nbsp;getDividerType()</pre>
</li>
</ul>
<a name="asContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asContainer</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a>&nbsp;asContainer()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html#asContainer()">asContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPFrameContainerXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPFrameContainerXML.html" target="_top">Frames</a></li>
<li><a href="SPFrameContainerXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
