<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 25 20:37:05 CEST 2013 -->
<title>SplitPanel</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SplitPanel.html" target="_top">Frames</a></li>
<li><a href="SplitPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Class SplitPanel" class="title">Class SplitPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.splitPanel.SplitPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplitPanel</span>
extends javax.swing.JPanel
implements <a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</pre>
<div class="block">A class representing a panel that can consist of multiple sub-frames/- panels. The content of the
 sub-frames is dictated by the <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> that can be implemented as needed. The
 functionality of splitting(/ merging) a frame into sub-frames(/ to one frame) is implemented in
 the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> and can be used instantly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.splitPanel.SplitPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#ATTR_CONTENT_FACTORY">ATTR_CONTENT_FACTORY</a></strong></code>
<div class="block">Attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#ATTR_CONTENT_FACTORY_NAME">ATTR_CONTENT_FACTORY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#ATTR_CONTENT_KEY">ATTR_CONTENT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#ATTR_DIVIDER_POS">ATTR_DIVIDER_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#ATTR_DIVIDER_THICKNESS">ATTR_DIVIDER_THICKNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#ATTR_DIVIDER_TYPE">ATTR_DIVIDER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#TAG_FCONTAINER">TAG_FCONTAINER</a></strong></code>
<div class="block">Tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#TAG_FRAME">TAG_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#TAG_SPLIT_PANEL">TAG_SPLIT_PANEL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#SplitPanel(thobe.widgets.splitPanel.SPContentFactory)">SplitPanel</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#addListener(thobe.widgets.splitPanel.SplitPanelListener)">addListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#asXMLToStream(java.io.OutputStream)">asXMLToStream</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Streams the settings of this <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> using a xml-structure.</br><b>example (stream
 to stdout):</b></br><code>SplitPanel sp = ...;</br>sp.asXMLToStream(System.out);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#asXMLToStream(java.io.Writer)">asXMLToStream</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Streams the settings of this <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> using a xml-structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#doLayout()">doLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.InputStream)">fromXMLStream</a></strong>(java.io.InputStream&nbsp;iStream)</code>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.InputStream, thobe.widgets.splitPanel.SPContentFactory)">fromXMLStream</a></strong>(java.io.InputStream&nbsp;iStream,
             <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;factory)</code>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.Reader)">fromXMLStream</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.Reader, thobe.widgets.splitPanel.SPContentFactory)">fromXMLStream</a></strong>(java.io.Reader&nbsp;reader,
             <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;factory)</code>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">onContentSwitched</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf,
                 java.lang.String&nbsp;key)</code>
<div class="block">Called whenever the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was switched to another one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be splitted horizontally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be maximized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be minimized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be splitted vertically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#removeListener(thobe.widgets.splitPanel.SplitPanelListener)">removeListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#setBounds(int, int, int, int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SplitPanel.html#setRoot(thobe.widgets.splitPanel.SPFrame)">setRoot</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;root)</code>
<div class="block">Set a new root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_FCONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FCONTAINER</h4>
<pre>public static final&nbsp;java.lang.String TAG_FCONTAINER</pre>
<div class="block">Tags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.TAG_FCONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FRAME</h4>
<pre>public static final&nbsp;java.lang.String TAG_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.TAG_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SPLIT_PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SPLIT_PANEL</h4>
<pre>public static final&nbsp;java.lang.String TAG_SPLIT_PANEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.TAG_SPLIT_PANEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CONTENT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONTENT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CONTENT_FACTORY</pre>
<div class="block">Attributes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.ATTR_CONTENT_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CONTENT_FACTORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONTENT_FACTORY_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CONTENT_FACTORY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.ATTR_CONTENT_FACTORY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CONTENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONTENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CONTENT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.ATTR_CONTENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DIVIDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DIVIDER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DIVIDER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.ATTR_DIVIDER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DIVIDER_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DIVIDER_POS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DIVIDER_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.ATTR_DIVIDER_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DIVIDER_THICKNESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_DIVIDER_THICKNESS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DIVIDER_THICKNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.splitPanel.SplitPanel.ATTR_DIVIDER_THICKNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitPanel(thobe.widgets.splitPanel.SPContentFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitPanel</h4>
<pre>public&nbsp;SplitPanel(<a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory)
           throws <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentFactory</code> - - An instance of a class implementing the <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a>
        interface. This one has to be implemented if you want to use the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.
        This factory offers three different methods that will be called by the
        <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> internally. E.g. if a frame should be splitted into two subframes
        the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> calls the method
        <code>SPContentFactory#createContentForKey(String)</code> to create a new instance of the
        frame that should be splitted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(thobe.widgets.splitPanel.SplitPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(thobe.widgets.splitPanel.SplitPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doLayout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBounds</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="setRoot(thobe.widgets.splitPanel.SPFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>&nbsp;root)</pre>
<div class="block">Set a new root. Using this method results in a replacement of the whole tree that represents
 the hierarchy of sub-frames which are displayed by this <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVerticalSplit</h4>
<pre>public&nbsp;void&nbsp;onVerticalSplit(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameListener</a></code></strong></div>
<div class="block">Called whenever the subframe should be splitted vertically</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be splitted</dd></dl>
</li>
</ul>
<a name="onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHorizontalSplit</h4>
<pre>public&nbsp;void&nbsp;onHorizontalSplit(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameListener</a></code></strong></div>
<div class="block">Called whenever the subframe should be splitted horizontally</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be splitted</dd></dl>
</li>
</ul>
<a name="onMaximize(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMaximize</h4>
<pre>public&nbsp;void&nbsp;onMaximize(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameListener</a></code></strong></div>
<div class="block">Called whenever the subframe should be maximized</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be maximized</dd></dl>
</li>
</ul>
<a name="onMinimize(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinimize</h4>
<pre>public&nbsp;void&nbsp;onMinimize(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameListener</a></code></strong></div>
<div class="block">Called whenever the subframe should be minimized</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be minimized</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="onClose(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameListener</a></code></strong></div>
<div class="block">Called whenever the subframe should be closed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be closed</dd></dl>
</li>
</ul>
<a name="onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentSwitched</h4>
<pre>public&nbsp;void&nbsp;onContentSwitched(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf,
                     java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">SPSubFrameListener</a></code></strong></div>
<div class="block">Called whenever the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was switched to another one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">onContentSwitched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf whose content was switched</dd><dd><code>key</code> - - the key representing the new content</dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="fromXMLStream(java.io.Reader, thobe.widgets.splitPanel.SPContentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXMLStream</h4>
<pre>public&nbsp;void&nbsp;fromXMLStream(java.io.Reader&nbsp;reader,
                 <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;factory)
                   throws javax.xml.stream.XMLStreamException,
                          <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>. Build up a hierarchy of <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> 
 's, that is a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> filled with contents described within the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - - a <code>Reader</code> providing access to the stream where the xml-structured
        information about the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> can be found.</dd><dd><code>factory</code> - - an instance of a class implementing the <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> interface.
        This class should be the same class that was used to create the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>
        hierarchy which should be loaded/ build up from the given stream. The currently active
        <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will be replaced by
        the given <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a>. This parameter can be null. In this case the
        currently active <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will
        be used (and won't be replaced).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="fromXMLStream(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXMLStream</h4>
<pre>public&nbsp;void&nbsp;fromXMLStream(java.io.Reader&nbsp;reader)
                   throws javax.xml.stream.XMLStreamException,
                          <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>. Build up a hierarchy of <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> 
 's, that is a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> filled with contents described within the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - - a <code>Reader</code> providing access to the stream where the xml-structured
        information about the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> can be found.</dd><dd><code>factory</code> - - an instance of a class implementing the <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> interface.
        This class should be the same class that was used to create the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>
        hierarchy which should be loaded/ build up from the given stream. The currently active
        <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will be replaced by
        the given <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a>. This parameter can be null. In this case the
        currently active <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will
        be used (and won't be replaced).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="fromXMLStream(java.io.InputStream, thobe.widgets.splitPanel.SPContentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXMLStream</h4>
<pre>public&nbsp;void&nbsp;fromXMLStream(java.io.InputStream&nbsp;iStream,
                 <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;factory)
                   throws javax.xml.stream.XMLStreamException,
                          <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>. Build up a hierarchy of <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> 
 's, that is a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> filled with contents described within the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iStream</code> - - the stream where the xml-structured information about the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>
        can be found.</dd><dd><code>factory</code> - - an instance of a class implementing the <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> interface.
        This class should be the same class that was used to create the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>
        hierarchy which should be loaded/ build up from the given stream. The currently active
        <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will be replaced by
        the given <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a>. This parameter can be null. In this case the
        currently active <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will
        be used (and won't be replaced).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="fromXMLStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXMLStream</h4>
<pre>public&nbsp;void&nbsp;fromXMLStream(java.io.InputStream&nbsp;iStream)
                   throws javax.xml.stream.XMLStreamException,
                          <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<div class="block">Load a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>. Build up a hierarchy of <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> 
 's, that is a <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> filled with contents described within the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iStream</code> - - the stream where the xml-structured information about the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>
        can be found.</dd><dd><code>factory</code> - - an instance of a class implementing the <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> interface.
        This class should be the same class that was used to create the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>
        hierarchy which should be loaded/ build up from the given stream. The currently active
        <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will be replaced by
        the given <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a>. This parameter can be null. In this case the
        currently active <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><code>SPContentFactory</code></a> of this instance of <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> will
        be used (and won't be replaced).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="asXMLToStream(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLToStream</h4>
<pre>public&nbsp;void&nbsp;asXMLToStream(java.io.Writer&nbsp;writer)
                   throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Streams the settings of this <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> using a xml-structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="asXMLToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asXMLToStream</h4>
<pre>public&nbsp;void&nbsp;asXMLToStream(java.io.OutputStream&nbsp;stream)
                   throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Streams the settings of this <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> using a xml-structure.</br><b>example (stream
 to stdout):</b></br><code>SplitPanel sp = ...;</br>sp.asXMLToStream(System.out);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SplitPanel.html" target="_top">Frames</a></li>
<li><a href="SplitPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
