<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 12 19:36:27 CET 2015 -->
<title>SPSubFrameListener</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPSubFrameListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPSubFrameListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPSubFrameListener.html" target="_top">Frames</a></li>
<li><a href="SPSubFrameListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Interface SPSubFrameListener" class="title">Interface SPSubFrameListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SPSubFrameListener</span></pre>
<div class="block">Interface that can be used to listen for events generated by the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> (split,
 maximize, minimize, close, content switch).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame,%20java.lang.String)">onContentSwitched</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf,
                 java.lang.String&nbsp;key)</code>
<div class="block">Called whenever the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was switched to another one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be splitted horizontally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be maximized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be minimized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be splitted vertically</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVerticalSplit</h4>
<pre>void&nbsp;onVerticalSplit(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block">Called whenever the subframe should be splitted vertically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be splitted</dd></dl>
</li>
</ul>
<a name="onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHorizontalSplit</h4>
<pre>void&nbsp;onHorizontalSplit(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block">Called whenever the subframe should be splitted horizontally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be splitted</dd></dl>
</li>
</ul>
<a name="onMaximize(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMaximize</h4>
<pre>void&nbsp;onMaximize(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block">Called whenever the subframe should be maximized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be maximized</dd></dl>
</li>
</ul>
<a name="onMinimize(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinimize</h4>
<pre>void&nbsp;onMinimize(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block">Called whenever the subframe should be minimized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be minimized</dd></dl>
</li>
</ul>
<a name="onClose(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</pre>
<div class="block">Called whenever the subframe should be closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf to be closed</dd></dl>
</li>
</ul>
<a name="onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContentSwitched</h4>
<pre>void&nbsp;onContentSwitched(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf,
                     java.lang.String&nbsp;key)</pre>
<div class="block">Called whenever the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was switched to another one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - - the leaf whose content was switched</dd><dd><code>key</code> - - the key representing the new content</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPSubFrameListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPSubFrameListener.html" target="_top">Frames</a></li>
<li><a href="SPSubFrameListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
