<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 25 20:37:08 CEST 2013 -->
<title>Uses of Class thobe.widgets.splitPanel.SPSubFrame</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.splitPanel.SPSubFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/splitPanel/class-use/SPSubFrame.html" target="_top">Frames</a></li>
<li><a href="SPSubFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.splitPanel.SPSubFrame" class="title">Uses of Class<br>thobe.widgets.splitPanel.SPSubFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.splitPanel">thobe.widgets.splitPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.splitPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a> in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a> that return <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></code></td>
<td class="colLast"><span class="strong">SPFrame.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPFrame.html#getSubFrame()">getSubFrame</a></strong>()</code>
<div class="block">Returns this instance if this is an <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></code></td>
<td class="colLast"><span class="strong">SPSubFrame.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html#getSubFrame()">getSubFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></code></td>
<td class="colLast"><span class="strong">SPSubFrameEvent.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getSubFrame()">getSubFrame</a></strong>()</code>
<div class="block">Returns the sub-frame on which the event occurred</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a> with parameters of type <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPSubFrameListener.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">onContentSwitched</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf,
                 java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPSubFrameListener.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame, java.lang.String)">onContentSwitched</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf,
                 java.lang.String&nbsp;key)</code>
<div class="block">Called whenever the content of the <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was switched to another one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPSubFrameListener.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be splitted horizontally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPSubFrameListener.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be maximized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPSubFrameListener.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be minimized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPSubFrameListener.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameListener.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;leaf)</code>
<div class="block">Called whenever the subframe should be splitted vertically</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a> with parameters of type <a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameEvent</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame, int, java.awt.Point)">SPSubFrameEvent</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame,
               int&nbsp;mouseButton,
               java.awt.Point&nbsp;posOnScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame, java.awt.Point)">SPSubFrameEvent</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame,
               java.awt.Point&nbsp;posOnScreen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/splitPanel/class-use/SPSubFrame.html" target="_top">Frames</a></li>
<li><a href="SPSubFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
