<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 12 19:36:25 CET 2015 -->
<title>MessageMap</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/messagePanel/MessageMap.html" target="_top">Frames</a></li>
<li><a href="MessageMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.messagePanel</div>
<h2 title="Class MessageMap" class="title">Class MessageMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.messagePanel.MessageMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageMap</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#MessageMap()">MessageMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#clearMessages(java.lang.Class)">clearMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass)</code>
<div class="block">Clears all messages that were registered by the given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#getMessages(java.lang.Class)">getMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass)</code>
<div class="block">Returns all messages that were registered by the given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#getMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
           <a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns all messages that were registered by the given class and are of the given MessageCategory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#getMessages(thobe.widgets.messagePanel.MessageCategory)">getMessages</a></strong>(<a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns all messages that are of the given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages()">getNumberOfRegisteredMessages</a></strong>()</code>
<div class="block">Returns the number of registered Messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                             <a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns the number of Messages with the given MessageCategory for the given registering Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages(thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages</a></strong>(<a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns the number of Messages with the given MessageCategory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#registerMessage(java.lang.Class,%20thobe.widgets.messagePanel.Message)">registerMessage</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
               <a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&nbsp;message)</code>
<div class="block">Registers a new Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/messagePanel/MessageMap.html#unregisterMessage(java.lang.Class,%20thobe.widgets.messagePanel.Message)">unregisterMessage</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                 <a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&nbsp;message)</code>
<div class="block">Unregisters a new Message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageMap</h4>
<pre>public&nbsp;MessageMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMessage(java.lang.Class, thobe.widgets.messagePanel.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessage</h4>
<pre>public&nbsp;boolean&nbsp;registerMessage(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                      <a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&nbsp;message)</pre>
<div class="block">Registers a new Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeringClass</code> - - the class registering the message</dd><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- returns true if the MessageMap has changed due to the add of the Message, false otherwise</dd></dl>
</li>
</ul>
<a name="unregisterMessage(java.lang.Class, thobe.widgets.messagePanel.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMessage</h4>
<pre>public&nbsp;boolean&nbsp;unregisterMessage(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                        <a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&nbsp;message)</pre>
<div class="block">Unregisters a new Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeringClass</code> - - the class unregistering the message</dd><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- returns true if the MessageMap has changed due to the removal of the Message, false otherwise</dd></dl>
</li>
</ul>
<a name="clearMessages(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages(java.lang.Class&lt;?&gt;&nbsp;registeringClass)</pre>
<div class="block">Clears all messages that were registered by the given class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeringClass</code> - - the class whose messages should be cleared</dd></dl>
</li>
</ul>
<a name="getMessages(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;&nbsp;getMessages(java.lang.Class&lt;?&gt;&nbsp;registeringClass)</pre>
<div class="block">Returns all messages that were registered by the given class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeringClass</code> - - the class whose messages should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>- A list of messages registered by the class with the given hascode</dd></dl>
</li>
</ul>
<a name="getMessages(java.lang.Class, thobe.widgets.messagePanel.MessageCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;&nbsp;getMessages(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                                  <a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</pre>
<div class="block">Returns all messages that were registered by the given class and are of the given MessageCategory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeringClass</code> - - the class whose messages should be returned</dd><dd><code>category</code> - - the MessageCategory we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>- A list of messages registered by the class with the given hascode and are of the given MessageCategory</dd></dl>
</li>
</ul>
<a name="getMessages(thobe.widgets.messagePanel.MessageCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;&nbsp;getMessages(<a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</pre>
<div class="block">Returns all messages that are of the given category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - - the MessageCategory we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>- A list of messages that are of the given category</dd></dl>
</li>
</ul>
<a name="getNumberOfRegisteredMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRegisteredMessages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRegisteredMessages()</pre>
<div class="block">Returns the number of registered Messages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfRegisteredMessages(thobe.widgets.messagePanel.MessageCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRegisteredMessages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRegisteredMessages(<a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</pre>
<div class="block">Returns the number of Messages with the given MessageCategory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfRegisteredMessages(java.lang.Class, thobe.widgets.messagePanel.MessageCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfRegisteredMessages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRegisteredMessages(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                                <a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</pre>
<div class="block">Returns the number of Messages with the given MessageCategory for the given registering Class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registeringClass</code> - - the class whose number of messages should be returned</dd><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/messagePanel/MessageMap.html" target="_top">Frames</a></li>
<li><a href="MessageMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
