<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:02:04 CEST 2015 -->
<title>Uses of Class thobe.widgets.decoratorPanel.DecoratorPanel</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.decoratorPanel.DecoratorPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/decoratorPanel/class-use/DecoratorPanel.html" target="_top">Frames</a></li>
<li><a href="DecoratorPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.decoratorPanel.DecoratorPanel" class="title">Uses of Class<br>thobe.widgets.decoratorPanel.DecoratorPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.widgets.splitPanel">thobe.widgets.splitPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.decoratorPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a> in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a> in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></strong></code>
<div class="block">Class/ Panel that will decorate a given <code>Component</code> with a waiting indicator (spinning
 dial) if the Panel is disabled and optionally an progress bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.widgets.splitPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a> in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a> in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></strong></code>
<div class="block">Panel which can be placed into a SplitPanel (as even any other Component), but this one is
 decorated with some useful things like:<br/>
 
 a menubar with buttons for vertical-, horizontal-split, lock, close and maximize
 a <a href="../../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that visualizes the enable/ disable status of the panel and its subcomponents
 a <a href="../../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that can be used to visualize progress (spinning dial + progress bar)
 a user defined menu-bar (bottom) for user defined actions
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/decoratorPanel/class-use/DecoratorPanel.html" target="_top">Frames</a></li>
<li><a href="DecoratorPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
