<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:37:56 CEST 2015 -->
<title>MessagesTaskDialog</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesTaskDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesTaskDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/task/MessagesInterruptableTaskDialog.html" title="class in thobe.widgets.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/task/TaskDialog.html" title="class in thobe.widgets.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/task/MessagesTaskDialog.html" target="_top">Frames</a></li>
<li><a href="MessagesTaskDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.task</div>
<h2 title="Class MessagesTaskDialog" class="title">Class MessagesTaskDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.task.MessagesTaskDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thobe/widgets/task/MessagesDefaultTaskDialog.html" title="class in thobe.widgets.task">MessagesDefaultTaskDialog</a>, <a href="../../../thobe/widgets/task/MessagesInterruptableTaskDialog.html" title="class in thobe.widgets.task">MessagesInterruptableTaskDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessagesTaskDialog</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressElement_buttons_cancel_tooltip">progressElement_buttons_cancel_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressElement_buttons_details_tooltip">progressElement_buttons_details_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressElement_buttons_details_txt">progressElement_buttons_details_txt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressElement_task_canceled">progressElement_task_canceled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressElement_task_done">progressElement_task_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressPanel_empty_task_chain">progressPanel_empty_task_chain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressPanel_initiate">progressPanel_initiate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressPanel_starting_next_task">progressPanel_starting_next_task</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressPanel_task_canceled">progressPanel_task_canceled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#progressPanel_task_chain_canceled">progressPanel_task_chain_canceled</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/task/MessagesTaskDialog.html#MessagesTaskDialog()">MessagesTaskDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="progressElement_buttons_cancel_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressElement_buttons_cancel_tooltip</h4>
<pre>public&nbsp;java.lang.String progressElement_buttons_cancel_tooltip</pre>
</li>
</ul>
<a name="progressElement_buttons_details_txt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressElement_buttons_details_txt</h4>
<pre>public&nbsp;java.lang.String progressElement_buttons_details_txt</pre>
</li>
</ul>
<a name="progressElement_buttons_details_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressElement_buttons_details_tooltip</h4>
<pre>public&nbsp;java.lang.String progressElement_buttons_details_tooltip</pre>
</li>
</ul>
<a name="progressElement_task_canceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressElement_task_canceled</h4>
<pre>public&nbsp;java.lang.String progressElement_task_canceled</pre>
</li>
</ul>
<a name="progressElement_task_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressElement_task_done</h4>
<pre>public&nbsp;java.lang.String progressElement_task_done</pre>
</li>
</ul>
<a name="progressPanel_empty_task_chain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressPanel_empty_task_chain</h4>
<pre>public&nbsp;java.lang.String progressPanel_empty_task_chain</pre>
</li>
</ul>
<a name="progressPanel_initiate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressPanel_initiate</h4>
<pre>public&nbsp;java.lang.String progressPanel_initiate</pre>
</li>
</ul>
<a name="progressPanel_starting_next_task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressPanel_starting_next_task</h4>
<pre>public&nbsp;java.lang.String progressPanel_starting_next_task</pre>
</li>
</ul>
<a name="progressPanel_task_canceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressPanel_task_canceled</h4>
<pre>public&nbsp;java.lang.String progressPanel_task_canceled</pre>
</li>
</ul>
<a name="progressPanel_task_chain_canceled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressPanel_task_chain_canceled</h4>
<pre>public&nbsp;java.lang.String progressPanel_task_chain_canceled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagesTaskDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagesTaskDialog</h4>
<pre>public&nbsp;MessagesTaskDialog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesTaskDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/task/MessagesInterruptableTaskDialog.html" title="class in thobe.widgets.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/task/TaskDialog.html" title="class in thobe.widgets.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/task/MessagesTaskDialog.html" target="_top">Frames</a></li>
<li><a href="MessagesTaskDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
