<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 25 20:37:01 CEST 2013 -->
<title>InputSlider</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSlider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/inputSlider/InputIntegerSlider.html" title="class in thobe.widgets.inputSlider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/inputSlider/InputSliderListener.html" title="interface in thobe.widgets.inputSlider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/inputSlider/InputSlider.html" target="_top">Frames</a></li>
<li><a href="InputSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.inputSlider</div>
<h2 title="Class InputSlider" class="title">Class InputSlider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.inputSlider.InputSlider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thobe/widgets/inputSlider/InputDoubleSlider.html" title="class in thobe.widgets.inputSlider">InputDoubleSlider</a>, <a href="../../../thobe/widgets/inputSlider/InputIntegerSlider.html" title="class in thobe.widgets.inputSlider">InputIntegerSlider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InputSlider&lt;T&gt;</span>
extends javax.swing.JPanel</pre>
<div class="block">Abstract class that represents a template for a widgets which are a combination of a text-field
 and a slider.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.inputSlider.InputSlider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#InputSlider(java.lang.String)">InputSlider</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#InputSlider(java.lang.String, T, T)">InputSlider</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minValue,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maxValue)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#InputSlider(java.lang.String, T, T, T)">InputSlider</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minValue,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maxValue,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;tickSpacing)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#addListener(thobe.widgets.inputSlider.InputSliderListener)">addListener</a></strong>(<a href="../../../thobe/widgets/inputSlider/InputSliderListener.html" title="interface in thobe.widgets.inputSlider">InputSliderListener</a>&nbsp;listener)</code>
<div class="block">Add a new listener which listens for events caused by a change of the value selected by the
 slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#getMaximumValue()">getMaximumValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#getMinimumValue()">getMinimumValue</a></strong>()</code>
<div class="block">Returns the sliders minimum-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the currently selected value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#removeListener(thobe.widgets.inputSlider.InputSliderListener)">removeListener</a></strong>(<a href="../../../thobe/widgets/inputSlider/InputSliderListener.html" title="interface in thobe.widgets.inputSlider">InputSliderListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setCommitOnFocusLost(boolean)">setCommitOnFocusLost</a></strong>(boolean&nbsp;commitOnFocusLost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setEnableContinuousMode(boolean)">setEnableContinuousMode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/ disable the continuous slider mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setFormatString(java.lang.String)">setFormatString</a></strong>(java.lang.String&nbsp;formatString)</code>
<div class="block">Sets the format-string (for example %2.5g) that should be used to render floating-point
 numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setMessageBuilder(thobe.widgets.textfield.RestrictedTextFieldMessageBuilder)">setMessageBuilder</a></strong>(<a href="../../../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a>&nbsp;messageBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setNoCommitValueChangeWhenMousePressed(boolean)">setNoCommitValueChangeWhenMousePressed</a></strong>(boolean&nbsp;noCommitValueChangeWhenMousePressed)</code>
<div class="block">Use this method to enter/ leave the 'noCommitValueChangeWhenMousePressed' mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setPaintLabels(boolean)">setPaintLabels</a></strong>(boolean&nbsp;paint)</code>
<div class="block">Specify if the labels should be painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setPaintTicks(boolean)">setPaintTicks</a></strong>(boolean&nbsp;paint)</code>
<div class="block">Specify if the tick-marks should be painted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a></strong>(java.awt.Dimension&nbsp;preferredSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setRange(T, T)">setRange</a></strong>(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minimum,
        <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maximum)</code>
<div class="block">Define the sliders range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setRange(T, T, T)">setRange</a></strong>(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minimum,
        <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maximum,
        <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;tickSpacing)</code>
<div class="block">Define the sliders range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setTickSpacing(T)">setTickSpacing</a></strong>(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;tickSpacing)</code>
<div class="block">Spacing/ resolution used to compute valid values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/InputSlider.html#setValue(T)">setValue</a></strong>(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;value)</code>
<div class="block">Set the slider to a specific value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setRequestFocusEnabled, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputSlider(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="InputSlider(java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSlider</h4>
<pre>public&nbsp;InputSlider(java.lang.String&nbsp;name,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minValue,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maxValue)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - The name of the slider</dd><dd><code>minValue</code> - - start of the sliders range</dd><dd><code>maxValue</code> - - end of the sliders range</dd></dl>
</li>
</ul>
<a name="InputSlider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSlider</h4>
<pre>public&nbsp;InputSlider(java.lang.String&nbsp;name)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - The name of the slider</dd></dl>
</li>
</ul>
<a name="InputSlider(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="InputSlider(java.lang.String, T, T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputSlider</h4>
<pre>public&nbsp;InputSlider(java.lang.String&nbsp;name,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minValue,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maxValue,
           <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;tickSpacing)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - The name of the slider</dd><dd><code>minValue</code> - - start of the sliders range</dd><dd><code>maxValue</code> - - end of the sliders range</dd><dd><code>tickSpacing</code> - - spacing between the tickmarks (won't be painted by default, so use
        setPaintTicks())</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;getMaximumValue()</pre>
</li>
</ul>
<a name="getMinimumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;getMinimumValue()</pre>
<div class="block">Returns the sliders minimum-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCommitOnFocusLost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitOnFocusLost</h4>
<pre>public&nbsp;void&nbsp;setCommitOnFocusLost(boolean&nbsp;commitOnFocusLost)</pre>
</li>
</ul>
<a name="setPreferredSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>public&nbsp;void&nbsp;setPreferredSize(java.awt.Dimension&nbsp;preferredSize)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setMessageBuilder(thobe.widgets.textfield.RestrictedTextFieldMessageBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBuilder</h4>
<pre>public&nbsp;void&nbsp;setMessageBuilder(<a href="../../../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a>&nbsp;messageBuilder)</pre>
</li>
</ul>
<a name="setNoCommitValueChangeWhenMousePressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCommitValueChangeWhenMousePressed</h4>
<pre>public&nbsp;void&nbsp;setNoCommitValueChangeWhenMousePressed(boolean&nbsp;noCommitValueChangeWhenMousePressed)</pre>
<div class="block">Use this method to enter/ leave the 'noCommitValueChangeWhenMousePressed' mode. Within this
 mode changes of the slider only will be committed to the attached listeners if the
 mouse-button where released. Changes while the mouse is pressed won't be propagated to the
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noCommitValueChangeWhenMousePressed</code> - - true to enable the
        'noCommitValueChangeWhenMousePressed'-mode, false to disable this mode.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;getValue()</pre>
<div class="block">Returns the currently selected value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addListener(thobe.widgets.inputSlider.InputSliderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../thobe/widgets/inputSlider/InputSliderListener.html" title="interface in thobe.widgets.inputSlider">InputSliderListener</a>&nbsp;listener)</pre>
<div class="block">Add a new listener which listens for events caused by a change of the value selected by the
 slider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(thobe.widgets.inputSlider.InputSliderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../thobe/widgets/inputSlider/InputSliderListener.html" title="interface in thobe.widgets.inputSlider">InputSliderListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setPaintTicks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintTicks</h4>
<pre>public&nbsp;void&nbsp;setPaintTicks(boolean&nbsp;paint)</pre>
<div class="block">Specify if the tick-marks should be painted or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - </dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;value)</pre>
<div class="block">Set the slider to a specific value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setPaintLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintLabels</h4>
<pre>public&nbsp;void&nbsp;setPaintLabels(boolean&nbsp;paint)</pre>
<div class="block">Specify if the labels should be painted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - </dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setRange(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minimum,
            <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maximum,
            <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;tickSpacing)</pre>
<div class="block">Define the sliders range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - - start of the sliders range</dd><dd><code>maxValue</code> - - end of the sliders range</dd><dd><code>tickSpacing</code> - - spacing between the tickmarks (won't be painted by default, so use
        setPaintTicks())</dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setRange(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;minimum,
            <a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;maximum)</pre>
<div class="block">Define the sliders range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - - start of the sliders range</dd><dd><code>maxValue</code> - - end of the sliders range</dd></dl>
</li>
</ul>
<a name="setTickSpacing(java.lang.Object)">
<!--   -->
</a><a name="setTickSpacing(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickSpacing</h4>
<pre>public&nbsp;void&nbsp;setTickSpacing(<a href="../../../thobe/widgets/inputSlider/InputSlider.html" title="type parameter in InputSlider">T</a>&nbsp;tickSpacing)</pre>
<div class="block">Spacing/ resolution used to compute valid values. This is important if continuous mode is
 enabled (setEnableContinuousMode()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickSpacing</code> - </dd></dl>
</li>
</ul>
<a name="setEnableContinuousMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableContinuousMode</h4>
<pre>public&nbsp;void&nbsp;setEnableContinuousMode(boolean&nbsp;enable)</pre>
<div class="block">Enable/ disable the continuous slider mode. Not enabled: values that does not match a value
 that is a multiple of tickspacing will be rounded to the nearest value that matches this
 restriction. Enabled: all values are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setFormatString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatString</h4>
<pre>public&nbsp;void&nbsp;setFormatString(java.lang.String&nbsp;formatString)</pre>
<div class="block">Sets the format-string (for example %2.5g) that should be used to render floating-point
 numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatString</code> - </dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/inputSlider/InputIntegerSlider.html" title="class in thobe.widgets.inputSlider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/inputSlider/InputSliderListener.html" title="interface in thobe.widgets.inputSlider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/inputSlider/InputSlider.html" target="_top">Frames</a></li>
<li><a href="InputSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
