<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 12 19:36:31 CET 2015 -->
<title>Uses of Class thobe.widgets.messagePanel.MessageCategory</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.messagePanel.MessageCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/messagePanel/class-use/MessageCategory.html" target="_top">Frames</a></li>
<li><a href="MessageCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.messagePanel.MessageCategory" class="title">Uses of Class<br>thobe.widgets.messagePanel.MessageCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.messagePanel">thobe.widgets.messagePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.messagePanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a> in <a href="../../../../thobe/widgets/messagePanel/package-summary.html">thobe.widgets.messagePanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/messagePanel/package-summary.html">thobe.widgets.messagePanel</a> that return <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/Message.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a></code></td>
<td class="colLast"><span class="strong">MessageCategory.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessageCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>[]</code></td>
<td class="colLast"><span class="strong">MessageCategory.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessageCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/messagePanel/package-summary.html">thobe.widgets.messagePanel</a> with parameters of type <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageMap.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessageMap.html#getMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
           <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns all messages that were registered by the given class and are of the given MessageCategory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageMap.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessageMap.html#getMessages(thobe.widgets.messagePanel.MessageCategory)">getMessages</a></strong>(<a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns all messages that are of the given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessageMap.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                             <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns the number of Messages with the given MessageCategory for the given registering Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessagePanel.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessagePanel.html#getNumberOfRegisteredMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages</a></strong>(java.lang.Class&lt;?&gt;&nbsp;registeringClass,
                             <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns the number of Messages with the given MessageCategory for the given registering Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessageMap.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages(thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages</a></strong>(<a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns the number of Messages with the given MessageCategory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessagePanel.</span><code><strong><a href="../../../../thobe/widgets/messagePanel/MessagePanel.html#getNumberOfRegisteredMessages(thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages</a></strong>(<a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>
<div class="block">Returns the number of Messages with the given MessageCategory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thobe/widgets/messagePanel/package-summary.html">thobe.widgets.messagePanel</a> with parameters of type <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/messagePanel/Message.html#Message(int,%20java.lang.String,%20thobe.widgets.messagePanel.MessageCategory)">Message</a></strong>(int&nbsp;ID,
       java.lang.String&nbsp;text,
       <a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">MessageCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/messagePanel/MessageCategory.html" title="enum in thobe.widgets.messagePanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/messagePanel/class-use/MessageCategory.html" target="_top">Frames</a></li>
<li><a href="MessageCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
