<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:01:59 CEST 2015 -->
<title>WidgetLayout</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/layout/WidgetLayout.html" target="_top">Frames</a></li>
<li><a href="WidgetLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.layout</div>
<h2 title="Class WidgetLayout" class="title">Class WidgetLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.layout.WidgetLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WidgetLayout</span>
extends java.lang.Object</pre>
<div class="block">Class holding some constants for the custom layout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#EMPTY_BORDER">EMPTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#ERROR_COLOR">ERROR_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#FLAT_WIDGET_BACKGROUND">FLAT_WIDGET_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#FLAT_WIDGET_BORDER">FLAT_WIDGET_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#FLAT_WIDGET_FOREGROUND">FLAT_WIDGET_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#FLAT_WIDGET_PRESSED">FLAT_WIDGET_PRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#FLAT_WIDGET_ROLLOVER">FLAT_WIDGET_ROLLOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#HEADER_BACKGROUND">HEADER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#HEADER_BACKGROUND_INACTIVE">HEADER_BACKGROUND_INACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#HEADER_FONT">HEADER_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#HEADER_FOREGROUND">HEADER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#HEADER_FOREGROUND_INACTIVE">HEADER_FOREGROUND_INACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#INFO_COLOR">INFO_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#PANEL_BORDER">PANEL_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#PANEL_INSET_SIZE">PANEL_INSET_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#TABLE_HEADER_BACKGROUND">TABLE_HEADER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#TABLE_HEADER_FOREGROUND">TABLE_HEADER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/layout/WidgetLayout.html#WARNING_COLOR">WARNING_COLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_BACKGROUND</h4>
<pre>public static final&nbsp;java.awt.Color HEADER_BACKGROUND</pre>
</li>
</ul>
<a name="HEADER_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FOREGROUND</h4>
<pre>public static final&nbsp;java.awt.Color HEADER_FOREGROUND</pre>
</li>
</ul>
<a name="HEADER_BACKGROUND_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_BACKGROUND_INACTIVE</h4>
<pre>public static final&nbsp;java.awt.Color HEADER_BACKGROUND_INACTIVE</pre>
</li>
</ul>
<a name="HEADER_FOREGROUND_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FOREGROUND_INACTIVE</h4>
<pre>public static final&nbsp;java.awt.Color HEADER_FOREGROUND_INACTIVE</pre>
</li>
</ul>
<a name="TABLE_HEADER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HEADER_BACKGROUND</h4>
<pre>public static final&nbsp;java.awt.Color TABLE_HEADER_BACKGROUND</pre>
</li>
</ul>
<a name="TABLE_HEADER_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HEADER_FOREGROUND</h4>
<pre>public static final&nbsp;java.awt.Color TABLE_HEADER_FOREGROUND</pre>
</li>
</ul>
<a name="HEADER_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FONT</h4>
<pre>public static final&nbsp;java.awt.Font HEADER_FONT</pre>
</li>
</ul>
<a name="FLAT_WIDGET_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_WIDGET_BACKGROUND</h4>
<pre>public static final&nbsp;java.awt.Color FLAT_WIDGET_BACKGROUND</pre>
</li>
</ul>
<a name="FLAT_WIDGET_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_WIDGET_FOREGROUND</h4>
<pre>public static final&nbsp;java.awt.Color FLAT_WIDGET_FOREGROUND</pre>
</li>
</ul>
<a name="FLAT_WIDGET_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_WIDGET_BORDER</h4>
<pre>public static final&nbsp;java.awt.Color FLAT_WIDGET_BORDER</pre>
</li>
</ul>
<a name="FLAT_WIDGET_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_WIDGET_PRESSED</h4>
<pre>public static final&nbsp;java.awt.Color FLAT_WIDGET_PRESSED</pre>
</li>
</ul>
<a name="FLAT_WIDGET_ROLLOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_WIDGET_ROLLOVER</h4>
<pre>public static final&nbsp;java.awt.Color FLAT_WIDGET_ROLLOVER</pre>
</li>
</ul>
<a name="INFO_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color INFO_COLOR</pre>
</li>
</ul>
<a name="ERROR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color ERROR_COLOR</pre>
</li>
</ul>
<a name="WARNING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color WARNING_COLOR</pre>
</li>
</ul>
<a name="EMPTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BORDER</h4>
<pre>public static final&nbsp;javax.swing.border.Border EMPTY_BORDER</pre>
</li>
</ul>
<a name="PANEL_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_BORDER</h4>
<pre>public static final&nbsp;javax.swing.border.Border PANEL_BORDER</pre>
</li>
</ul>
<a name="PANEL_INSET_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PANEL_INSET_SIZE</h4>
<pre>public static final&nbsp;java.awt.Dimension PANEL_INSET_SIZE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/layout/WidgetLayout.html" target="_top">Frames</a></li>
<li><a href="WidgetLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
